<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SkillTitle"
                style="@style/Section_Title_Style"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Skill" />

            <TextView
                android:id="@+id/BallisticSkill_Slider_Value"
                style="@style/Section_Title_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/teal_mid"
                android:textSize="22sp"
                tools:text="11" />

        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/BallisticSkill_Slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:stepSize="1.0"
            android:value="11.0"
            android:valueFrom="0.0"
            android:valueTo="20.0" />

        <TextView
            style="@style/Section_Title_Style"
            android:id="@+id/ModTitle"
            android:text="+ MODs" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/MyMODs_ChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:selectionRequired="false"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/FireTeam_Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Fireteam Support +3"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/XVisor_Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="X Visor"
                app:checkedIconVisible="true" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            style="@style/Section_Title_Style"
            android:id="@+id/ModTitleOpponent"
            android:text="- MODs" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/Misc_ChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:selectionRequired="false"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/Surprise_Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Surprise Attack -3"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/MartialArts_Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Martial Arts -3"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/SuppressiveFire_Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Suppressive Fire -3"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Cover_Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Partial Cover -3"
                app:checkedIconVisible="true" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/Mimetism_ChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:selectionRequired="false"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/Mimetism_Chip_Neg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Mimetism -3"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Mimetism_Chip_Neg6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Mimetism -6"
                app:checkedIconVisible="true" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/Visibility_ChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:selectionRequired="false"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/Visibility_Chip_Low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Visibility Low -3"
                app:checkedIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/Visibility_Chip_Poor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Visibility Poor -6"
                app:checkedIconVisible="true" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            style="@style/Section_Title_Style"
            android:text="Weapon" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/Weapon_Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />

    </LinearLayout>

</layout>